
06-11-2003
Ben            vs.          Ben
 1 . E2-E4    D7-D5         
 2 . E4-D5    G8-F6         
 3 . F1-B5ch  B8-D7         
 4 . D2-D3    C7-C6         
 5 . D5-C6    B7-C6         
 6 . B5-C6    A8-B8         
 7 . B1-C3    B8-B6         
 8 . C6-E4    B6-E6         
 9 . C1-E3    A7-A5         
 10 . C3-A4   C8-A6         
 11 . A4-C5   E6-D6         
 12 . C5-B7   A6-B7         
 13 . E4-B7   D7-C5         
 14 . B7-F3   D6-B6         
 15 . B2-B4   A5-B4         
 16 . D3-D4   B6-C6         
 17 . D4-C5   C6-C5         
 18 . E3-C5   D8-B6         
 19 . D1-D3   G7-G6         
 20 . A1-D1   F6-D5         
 21 . D3-D5   F8-G7         
 22 . D5-D8ch B6-D8         
 23 . D1-D8ch E8-D8         
 24 . G1-E2   G7-C3         
 25 . E2-F4   G6-G5         
 26 . H1-E1   C3-E1         
 27 . C5-B4   E1-B4         
 28 . F4-D5   B4-C5         
 29 . A2-A4   D8-D7         
 30 . F3-G4ch D7-D6         
 31 . D5-C3   C5-B6         
 32 . C3-E4ch D6-C6         
 33 . E4-G5   F7-F6         
 34 . G5-E6   H7-H5         
 35 . G4-H5   H8-H5         
 36 . H2-H3   H5-G5         
 37 . E6-G5   F6-G5         
 38 . G2-G4   B6-F2         
 39 . H3-H4   G5-H4         
 40 . G4-G5   F2-D4         
 41 . G5-G6   C6-B6         
 42 . C2-C3   D4-C3         
 43 . A4-A5ch C3-A5         
 44 . G6-G7   H4-H3         
 45 . G7-G8   H3-H2         
 46 . G8-H8   B6-B7         
 47 . H8-H2   A5-C3         
 48 . H2-H3   C3-B4         
 49 . H3-B3   E7-E6         
 50 . B3-E6   B7-B8

06-11-2003
 Ben             vs.   Black
 1. E2-E3     F7-F6
 2. D1-H5ch   G7-G6
 3. H5-H4     Resigns

06-11-2003
 White           vs.   Black
 1. C2-C4     D7-D6
 2. B1-C3     E7-E6
 3. E2-E4     D6-D5
 4. E4-D5     E6-D5
 5. C4-D5     F8-B4
 6. C3-E4     D8-E7
 7. chD1-A4ch B8-C6
 8. D5-C6     B7-C6
 9. A4-C6ch   C8-D7
 10. C6-A8ch  D7-C8
 11. A8-C8ch  E7-D8
 12. C8-B7    D8-E7
 13. B7-A7    G8-F6
 14. chA7-A8ch              E7-D8
 15. A8-C6ch  D8-D7
 16. C6-A6    F6-E4
 17. A6-C4    B4-D2ch
 18. C1-D2    E4-D6
 19. C4-E2ch  D6-E4
 20. D2-B4    C7-C5
 21. B4-A3    H8-F8
 22. B2-B3    H7-H6
 23. A3-B2    F8-E8
 24. E2-G4    G7-G5
 25. G4-D7    E4-F6ch
 26. F1-E2    F6-D7
 27. G1-F3    H6-H5
 28. F3-G5    F7-F5
 29. H1-F1    H5-H4
 30. E2-H5    E8-E7
 31. B2-A3    D7-E5
 32. A3-C5    E7-G7
 33. G5-E6    G7-H7
 34. H5-E2    E5-C4
 35. E2-D3    C4-E5
 36. D3-F5    H7-H6
 37. E6-D8    H6-F6
 38. F5-D7    E5-C4
 39. A1-E1    C4-E5
 40. D7-B5    E5-G6
 41. E1-E8ch  G8-H7
 42. A2-A4    G6-E5
 43. A4-A5    E5-G4
 44. A5-A6    G4-H6
 45. A6-A7    F6-F5
 46. A7-A8(Q) H6-F7
 47. D8-F7    F5-F7
 48. F1-E1    F7-C7
 49. A8-E4ch  chchH7-G7
 50. E4-E6    C7-C5
 51. E6-E7ch  G7-G6
 52. E1-E4    C5-B5
 53. E7-E6ch  G6-G7
 54. E4-H4    B5-G5
 55. E8-E7ch  chchG7-F8
 56. E6-F7chm

06-13-2003
 Not ben         vs.   Ben
 1. G1-F3     D7-D6
 2. B1-C3     F7-F5
 3. D2-D4     D6-D5
 4. C1-G5     H7-H6
 5. G5-H4     G7-G5
 6. H4-G3     F5-F4
 7. G3-F4     G5-F4
 8. A2-A4     E7-E6
 9. A1-A3     F8-A3
 10. B2-A3    G8-F6
 11. H2-H4    F6-G4
 12. H1-H3    E6-E5
 13. H4-H5    C8-F5
 14. H3-H4    D8-H4
 15. F3-H4    B8-C6
 16. D4-E5    C6-E5
 17. H4-F5    O-O-O

 18. C3-D5    C7-C6
 19. D5-F4    D8-D1ch
 20. E1-D1    H8-D8ch
 21. D1-C1    G4-F6
 22. F5-H6    A7-A5
 23. F2-F3    D8-H8
 24. H6-F5    F6-D5
 25. F4-D5    C6-D5
 26. F5-D6ch  C8-B8
 27. E2-E3    H8-H5
 28. F3-F4    E5-G4
 29. C2-C3    H5-H1
 30. C1-D2    G4-F2
 31. D2-E2    F2-E4
 32. D6-E4    D5-E4
 33. C3-C4    B7-B6
 34. F4-F5    B8-C8
 35. F5-F6    C8-D8
 36. F6-F7    D8-E7
 37. F7-F5    H1-H5
 38. G2-G4    H5-H4
 39. G4-G5    H4-H5
 40. G5-G6    H5-F5
 41. G6-G7    E7-F7
 42. G7-G5    F5-G5
 43. F1-H3    G5-G3
 44. H3-D7    F7-E7
 45. D7-C6    G3-G5
 46. C6-E4    G5-G4
 47. E4-D3    E7-D6
 48. D3-F5    G4-G5
 49. F5-D3    G5-G1
 50. E3-E4    G1-A1
 51. E2-D2    A1-A3
 52. D3-C2    A3-A4
 53. C2-A4    D6-C5
 54. A4-B3    C5-B4
 55. B3-C2    B4-C4
 56. E4-E5    C4-D5
 57. C2-E4ch  D5-E5
 58. E4-G2    A5-A4
 59. D2-C2    B6-B5
 60. G2-F3    B5-B4
 61. F3-D1    B4-B3ch
 62. C2-B2    E5-D4
 63. D1-B3    A4-B3
 64. B2-B3    D4-D3
 65. B3-C3    D3-C3
 66. 
06-13-2003
 NICK            vs.   Ben
 1. G1-F3     E7-E6
 2. E2-E4     F8-B4
 3. C2-C3     B4-A5
 4. D2-D3     G7-G5
 5. C1-G5     F7-F6
 6. G5-H6     G8-H6
 7. D3-D4     D7-D6
 8. E4-E5     F6-E5
 9. D4-E5     B8-C6
 10. F1-D3    H6-G4
 11. D1-D2    H7-H5
 12. D3-G6ch  E8-F8
 13. D2-F4ch  F8-G8
 14. F4-F7
06-17-2003
 Ben             vs.   Yoda
 1. E2-E3     C7-C6
 2. C2-C3     G7-G6
 3. G1-F3     G8-F6
 4. D2-D4     B7-B6
 5. D1-B3     F6-G8
 6. F1-C4     H7-H6
 7. C4-F7ch   